# My-weather-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: ViewUtils.kt  WeatherApp.kt
app/src/main/java/com/example/myweatherapp/Worker/: DailyWorker.kt
app/src/main/java/com/example/myweatherapp/adapter/: FavoriteCitiesAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/example/myweatherapp/di/: AppModule.kt
app/src/main/java/com/example/myweatherapp/model/: ForecastItemData.kt
app/src/main/java/com/example/myweatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/ui/: FavoriteCitiesViewModel.kt  HomeViewModel.kt  MainActivity.kt  ViewUtils.kt
app/src/main/java/com/example/myweatherapp/ui/favoite_cities_ui/: FavoriteCitiesFragment.kt  FavoriteCitiesViewModel.kt
app/src/main/java/com/example/myweatherapp/ui/fragments/: FavoriteCitiesFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myweatherapp/ui/home_ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myweatherapp/usecase/: WeatherAndForecastUseCase.kt
app/src/main/java/com/example/myweatherapp/utils/: NetworkBoundResource.kt  ViewUtils.kt
app/src/main/java/com/example/myweatherapp/worker/: Constants.kt  DailyWorker.kt  WorkerHelper.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: home_bg.xml  ic_cloud.xml  ic_search.xml  ic_settings.xml  ic_weather.xml  ic_weather_list.xml  info_bg.xml
app/src/main/res/layout/: activity_main.xml  fav_city_item.xml  forecast_item.xml  fragment_favorite_cities.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myweatherapp/repository/: FakeWeatherRepositoryImpl.kt
app/src/test/java/com/example/myweatherapp/usecase/: WeatherAndForecastUseCaseTest.kt
data/: build.gradle
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/example/local/di/: LocalModule.kt
data/local/src/main/java/com/example/local/model/: Forecast.kt
data/local/src/main/java/com/example/local/room/: WeatherDAO.kt  WeatherEntity.kt
data/location/: build.gradle
data/location/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.kt
data/location/src/main/: AndroidManifest.xml
data/location/src/main/java/com/example/location/: WeatherLocationProvider.kt
data/location/src/main/java/com/example/location/di/: LocationModule.kt
data/location/src/main/java/com/example/location/utils/: CacheLocationHelper.kt  Constants.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/example/remote/: Constants.kt
data/remote/src/main/java/com/example/remote/di/: NetworkModule.kt
data/remote/src/main/java/com/example/remote/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Location.kt  WeatherAndForecastResponseData.kt
data/remote/src/main/java/com/example/remote/network/: WeatherApi.kt
data/remote/src/main/java/com/example/remote/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/example/local/model/: Forecast.kt
local/src/main/java/com/example/local/repository/: LocalWeatherRepository.kt  LocalWeatherRepositoryImpl.kt
local/src/main/java/com/example/local/room/: FavoriteCityWeatherEntity.kt  WeatherDAO.kt  WeatherDataBase.kt  WeatherEntity.kt
local/src/main/java/com/example/local/utils/: Constant.kt  ForecastTypeConverter.kt
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/example/location/repository/: WeatherLocationRepository.kt
location/src/main/java/com/example/location/utils/: LocationResource.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/model/: Condition.kt  Hour.kt  Location.kt  WeatherAndForecastResponseData.kt
remote/src/main/java/com/example/remote/network/: WeatherApi.kt
remote/src/main/java/com/example/remote/repository/: WeatherDataRepository.kt  WeatherDataRepositoryImpl.kt
remote/src/main/java/com/example/remote/usecase/: WeatherAndForecastBasedOnCityNameAndLocationUseCase.kt
remote/src/main/java/com/example/remote/util/: ApiValidationHelper.kt  Resource.kt
worker/: build.gradle
worker/src/main/: AndroidManifest.xml
worker/src/main/res/drawable/: ic_notification_img.xml
worker/src/main/res/values/: strings.xml
