buildscript {
    ext.lifecycle_version = '2.4.1'
    ext.gsonconvertor_version='2.8.5'
    ext.retrofit_version='2.6.0'
    ext.loggin_interceptor_version='3.10.0'
    ext.coroutines_version='1.6.0'
    ext.coroutines_adapter='0.9.2'
    ext.glide_version='4.11.0'
    ext.nav_version = '2.3.1'
    ext.room_version = '2.4.2'
    ext.workmanager_version='2.4.0'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}