plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":data:location")
    implementation deps.androidx.coreKtx
    implementation deps.androidx.appCompat
    implementation deps.androidMaterial.material
    testImplementation deps.test.jUnit
    androidTestImplementation deps.androidTest.androidxJunit
    androidTestImplementation deps.androidTest.espresso
    implementation deps.networkCall.retrofit
    implementation deps.networkCall.gsonConvertor
    implementation deps.coroutines.AndroidCoroutines


    //Dagger - Hilt
    implementation deps.hilt.androidHilt
    kapt deps.hilt.androidCompiler
    kapt deps.hilt.hiltCompailer

    // retrofit
    implementation deps.networkCall.retrofit
    implementation deps.networkCall.retrofitConvertor
    implementation deps.networkCall.retrofitLogging
}