plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.myweatherapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        development {
            resValue("string", "app_name", "Myweatherapp dev")
            applicationId "com.example.myweatherappdev"
        }
        staging {
            resValue("string", "app_name", "Myweatherapp staging")
            applicationId "com.example.myweatherappstaging"
        }
        production {
            resValue("string", "app_name", "Myweatherapp")
            applicationId "com.example.myweatherapp"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")
    implementation deps.androidx.legacySupport
    implementation deps.androidx.coreKtx
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout
    implementation deps.androidMaterial.material
    testImplementation deps.test.jUnit
    androidTestImplementation deps.androidTest.androidxJunit
    androidTestImplementation deps.androidTest.espresso
    //Dagger - Hilt
    implementation deps.hilt.androidHilt
    kapt deps.hilt.androidCompiler
    kapt deps.hilt.hiltCompailer
    //hilt worker
    implementation deps.hiltWorker.hiltWorkermanger
    implementation deps.hiltWorker.hiltWorkMangerKtx
    // navigation
    implementation deps.navigation.Fragment
    implementation deps.navigation.Ui
    // ViewModel
    implementation deps.viewModel.lifecycle
    implementation deps.viewModel.lifecycleRunTimeKtx
    implementation deps.viewModel.lifecycleLiveDataKtx
    // Network Call Library
    implementation deps.networkCall.glide
    kapt deps.networkCall.glideCompiler
    //coroutines
    implementation deps.coroutines.AndroidCoroutines
    implementation deps.coroutines.coroutinesAdapter
    // Room
    implementation deps.roomDatabase.room
    kapt deps.roomDatabase.roomCompiler

}